{
  "name": "homebridge-broadlink-rm",
  "version": "3.2.1",
  "description": "Broadlink RM plugin (including the mini and pro) for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "broadlink",
    "rm pro 3",
    "rm mini 3"
  ],
  "engines": {
    "node": ">=7.6.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "lprhodes"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lprhodes/homebridge-broadlink-rm.git"
  },
  "dependencies": {
    "broadlinkjs-rm": "^0.2.6",
    "homebridge-platform-helper": "1.0.2",
    "ping": "^0.2.2",
    "uuid": "^3.2.1",
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "hap-nodejs": "^0.4.41",
    "mocha": "^5.0.1"
  }
}
