{
  "name": "homebridge-broadlink-rm-tv",
  "version": "4.0.1",
  "description": "Broadlink RM plugin (including the mini and pro) for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "scripts": {
    "release": "release-it"
  },
  "keywords": [
    "homebridge-plugin",
    "broadlink",
    "rm pro 3",
    "rm mini 3"
  ],
  "engines": {
    "node": ">=7.6.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "AlexanderBabel"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AlexanderBabel/homebridge-broadlink-rm.git"
  },
  "dependencies": {
    "broadlinkjs-rm": "^0.6.0",
    "chai": "^4.1.2",
    "find-key": "^2.0.1",
    "github-version-checker": "^1.2.0",
    "homebridge-platform-helper": "1.1.1",
    "ping": "^0.2.2",
    "uuid": "^3.2.1",
    "compare-versions": "^3.4.0"
  },
  "devDependencies": {
    "hap-nodejs": "^0.4.41",
    "mocha": "^5.0.1",
    "release-it": "^7.2.1"
  }
}
